# NODE_ENV=production
NODE_ENV=development
PRODUCTION_DB=
LITESTREAM_ACCESS_KEY_ID=
LITESTREAM_SECRET_ACCESS_KEY=
REPLICA_URL=
S3_BUCKET_NAME=
LITESTREAM_PATHNAME=
S3_REGION=
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
VITE_BACKEND_SERVER_URL=
TMDB_API_HOST=https://api.themoviedb.org/3
TMDB_API_KEY=
ADMIN_EMAIL=
